<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <title>Demo</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            html, body {
                margin: 0;
            }
        </style>
    <link rel="stylesheet" href="styles.01eb4ecea8870f3a4901.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.01eb4ecea8870f3a4901.css"></noscript></head>
    <body>
        <star-root></star-root>
    <script src="polyfills.7560af57d922307ae19b.js" defer></script><script src="main.edf78d584cf3a648483a.js" defer></script>

</body></html>